export const dictionary = {
  hiragana: {
    a_groupH: {
      あ: ['a'],
      い: ['i'],
      う: ['u'],
      え: ['e'],
      お: ['o'],
    },
    ka_groupH: {
      か: ['ka'],
      き: ['ki'],
      く: ['ku'],
      け: ['ke'],
      こ: ['ko'],
    },
    sa_groupH: {
      さ: ['sa'],
      し: ['shi'],
      す: ['su'],
      せ: ['se'],
      そ: ['so'],
    },
    ta_groupH: {
      た: ['ta'],
      ち: ['chi'],
      つ: ['tsu'],
      て: ['te'],
      と: ['to'],
    },
    na_groupH: {
      な: ['na'],
      に: ['ni'],
      ぬ: ['nu'],
      ね: ['ne'],
      の: ['no'],
    },
    ha_groupH: {
      は: ['ha'],
      ひ: ['hi'],
      ふ: ['fu'],
      へ: ['he'],
      ほ: ['ho'],
    },
    ma_groupH: {
      ま: ['ma'],
      み: ['mi'],
      む: ['mu'],
      め: ['me'],
      も: ['mo'],
    },
    ya_groupH: {
      や: ['ya'],
      ゆ: ['yu'],
      よ: ['yo'],
    },
    ra_groupH: {
      ら: ['ra'],
      り: ['ri'],
      る: ['ru'],
      れ: ['re'],
      ろ: ['ro'],
    },
    wa_groupH: {
      わ: ['wa'],
      を: ['wo', 'o'],
      ん: ['n'],
    },
    ga_groupH: {
      が: ['ga'],
      ぎ: ['gi'],
      ぐ: ['gu'],
      げ: ['ge'],
      ご: ['go'],
    },
    za_groupH: {
      ざ: ['za'],
      じ: ['ji', 'zi'],
      ず: ['zu', 'du'],
      ぜ: ['ze'],
      ぞ: ['zo'],
    },
    da_groupH: {
      だ: ['da'],
      ぢ: ['di'],
      づ: ['du'],
      で: ['de'],
      ど: ['do'],
    },
    ba_groupH: {
      ば: ['ba'],
      び: ['bi'],
      ぶ: ['bu'],
      べ: ['be'],
      ぼ: ['bo'],
    },
    pa_groupH: {
      ぱ: ['pa'],
      ぴ: ['pi'],
      ぷ: ['pu'],
      ぺ: ['pe'],
      ぽ: ['po'],
    },
    kya_groupH: {
      きゃ: ['kya'],
      きゅ: ['kyu'],
      きょ: ['kyo'],
    },
    sha_groupH: {
      しゃ: ['sha', 'sya'],
      しゅ: ['shu', 'syu'],
      しょ: ['sho', 'syo'],
    },
    cha_groupH: {
      ちゃ: ['cha', 'cya', 'tya'],
      ちゅ: ['chu', 'cyu'],
      ちょ: ['cho', 'cyo'],
    },
    nya_groupH: {
      にゃ: ['nya'],
      にゅ: ['nyu'],
      にょ: ['nyo'],
    },
    hya_groupH: {
      ひゃ: ['hya'],
      ひゅ: ['hyu'],
      ひょ: ['hyo'],
    },
    mya_groupH: {
      みゃ: ['mya'],
      みゅ: ['myu'],
      みょ: ['myo'],
    },
    rya_groupH: {
      りゃ: ['rya'],
      りゅ: ['ryu'],
      りょ: ['ryo'],
    },
  },
  katakana: {
    a_groupK: {
      ア: ['a'],
      イ: ['i'],
      ウ: ['u'],
      エ: ['e'],
      オ: ['o'],
    },
    ka_groupK: {
      カ: ['ka'],
      キ: ['ki'],
      ク: ['ku'],
      ケ: ['ke'],
      コ: ['ko'],
    },
    sa_groupK: {
      サ: ['sa'],
      シ: ['shi', 'si'],
      ス: ['su'],
      セ: ['se'],
      ソ: ['so'],
    },
    ta_groupK: {
      タ: ['ta'],
      チ: ['chi', 'ti'],
      ツ: ['tsu', 'tu'],
      テ: ['te'],
      ト: ['to'],
    },
    na_groupK: {
      ナ: ['na'],
      ニ: ['ni'],
      ヌ: ['nu'],
      ネ: ['ne'],
      ノ: ['no'],
    },
    ha_groupK: {
      ハ: ['ha'],
      ヒ: ['hi'],
      フ: ['fu', 'hu'],
      ヘ: ['he'],
      ホ: ['ho'],
    },
    ma_groupK: {
      マ: ['ma'],
      ミ: ['mi'],
      ム: ['mu'],
      メ: ['me'],
      モ: ['mo'],
    },
    ya_groupK: {
      ヤ: ['ya'],
      ユ: ['yu'],
      ヨ: ['yo'],
    },
    ra_groupK: {
      ラ: ['ra'],
      リ: ['ri'],
      ル: ['ru'],
      レ: ['re'],
      ロ: ['ro'],
    },
    wa_groupK: {
      ワ: ['wa'],
      ヲ: ['wo'],
      ン: ['n'],
    },
    ga_groupK: {
      ガ: ['ga'],
      ギ: ['gi'],
      グ: ['gu'],
      ゲ: ['ge'],
      ゴ: ['go'],
    },
    za_groupK: {
      ザ: ['za'],
      ジ: ['ji', 'zi'],
      ズ: ['zu', 'du'],
      ゼ: ['ze'],
      ゾ: ['zo'],
    },
    da_groupK: {
      ダ: ['da'],
      ヂ: ['di'],
      ヅ: ['du'],
      デ: ['de'],
      ド: ['do'],
    },
    ba_groupK: {
      バ: ['ba'],
      ビ: ['bi'],
      ブ: ['bu'],
      ベ: ['be'],
      ボ: ['bo'],
    },
    pa_groupK: {
      パ: ['pa'],
      ピ: ['pi'],
      プ: ['pu'],
      ペ: ['pe'],
      ポ: ['po'],
    },

    kya_groupK: {
      キャ: ['kya'],
      キュ: ['kyu'],
      キョ: ['kyo'],
    },

    sha_groupK: {
      シャ: ['sha', 'sya'],
      シュ: ['shu', 'syu'],
      ショ: ['sho', 'syo'],
    },

    cha_groupK: {
      チャ: ['cha', 'cya', 'tya'],
      チュ: ['chu', 'cyu'],
      チョ: ['cho', 'cyo'],
    },
    nya_groupK: {
      ニャ: ['nya'],
      ニュ: ['nyu'],
      ニョ: ['nyo'],
    },
    hya_groupK: {
      ヒャ: ['hya'],
      ヒュ: ['hyu'],
      ヒョ: ['hyo'],
    },

    mya_groupK: {
      ミャ: ['mya'],
      ミュ: ['myu'],
      ミョ: ['myo'],
    },
    rya_groupK: {
      リャ: ['rya'],
      リュ: ['ryu'],
      リョ: ['ryo'],
    },
  },
};

//combined dakuten and combination kana, still on the fence if I should include it

// gya_group: {
//       ぎゃ: ['gya'],
//       ぎゅ: ['gyu'],
//       ぎょ: ['gyo'],
//     },
//     ja_group: {
//       じゃ: ['ja', 'jya'],
//       じゅ: ['ju', 'jyu'],
//       じょ: ['jo', 'jyo'],
//     },
//     bya_group: {
//       びゃ: ['bya'],
//       びゅ: ['byu'],
//       びょ: ['byo'],
//     },
//     pya_group: {
//       ぴゃ: ['pya'],
//       ぴゅ: ['pyu'],
//       ぴょ: ['pyo'],
//     },

// gya_group: {
//       ギャ: ['gya'],
//       ギュ: ['gyu'],
//       ギョ: ['gyo'],
//     },
// ja_group: {
//   ジャ: ['ja', 'jya'],
//   ジュ: ['ju', 'jyu'],
//   ジョ: ['jo', 'jyo'],
// },
// bya_group: {
//   ビャ: ['bya'],
//   ビュ: ['byu'],
//   ビョ: ['byo'],
// },
// pya_group: {
//   ピャ: ['pya'],
//   ピュ: ['pyu'],
//   ピョ: ['pyo'],
// },
